HOST = 
PORT = 
APP_KEYS = 
API_TOKEN_SALT = 
ADMIN_JWT_SECRET = 

# DATABASE
DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_NAME = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_SSL = 

# Cloudinary
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 
